docRoot                   /var/www/html/wp_openlitespeed
enableGzip                1
cgroups                   0

errorlog  {
  useServer               0
  logLevel                ERROR
}

index  {
  useServer               0
  indexFiles              index.php, index.html
}

expires  {
  enableExpires           1
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}
